<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_view"
        android:layout_width="match_parent"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:roundedCornerRadius="25dp"
        android:layout_margin="10dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/text"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>